@import ./mixins/responsive
@import ./mixins/icon

=group_separator
  border-right: 1px solid #ddd
  content: ''
  margin: 0 5px 0 3px

.menubar
  background: #fff
  left: 0
  margin-top: -3px
  padding: 3px 0
  position: sticky
  right: 0
  top: 0
  z-index: 30

  &.is-sticky-menu-offset
    top: 45px

  .icons
    color: #456
    display: flex
    flex-wrap: nowrap
    font-size: 16px
    min-height: 1em
    overflow: hidden

  /deep/ .shiki-file_uploader-upload_progress
    margin-top: 1px
    margin-bottom: 3px

.menu_group
  display: flex
  flex-wrap: nowrap
  padding: 5px 0

  +iphone
    /deep/ .icon
      display: none

      &.is-active
        display: block

    &.is-hidden
      display: none

    &.is-active:before
      display: none

    &.is-active,
    &.menu_group-controls,
    &.menu_group-history
      /deep/ .icon
        display: block

  .mobile_placeholder
    +iphone
      +icon

    +gte_ipad
      display: none

    &-history
      display: none

    &.is-active
      color: var(--link-active-color, #ff0202)
      position: relative
      margin-right: 9px
      background: transparent

      &:after
        +group_separator
        position: absolute
        top: 0
        right: -10px
        height: 100%

    $icons: ("inline": "\E80A", "item": "\E80E", "block": "\E80F")
    @each $name, $glyph in $icons
      &-#{$name}:before
        content: $glyph

  & + .menu_group:before
    +group_separator

  &.is-active,
  &-block
    margin-right: 30px

  &-controls
    margin-left: auto

    &:before
      display: none

  .icon-loader
    width: 55px

.unsaved-content
  background: #e2f3e2
  border-top: 1px solid #afc9af
  padding: 5px 15px

  .b-button
    margin-left: 5px

  .b-spoiler_block
    margin-top: 3px

.editor-container
  &.is-loading
    position: relative

    &:before
      background: rgba(255, 255, 255, 0.75)
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 3

  &.is-source
    line-height: 0

  .preview
    min-height: 89px
    padding: 5px 8px 5px
