=arrow_position($size)
  $px: -$size / 2

  &[data-popper-placement^='top'] > [data-popper-arrow]
    bottom: $px
  &[data-popper-placement^='bottom'] > [data-popper-arrow]
    top: $px
  &[data-popper-placement^='left'] > [data-popper-arrow]
    right: $px
  &[data-popper-placement^='right'] > [data-popper-arrow]
    left: $px

.b-tip
  background: #fff
  border: 1px solid #999
  padding: 4px 8px

  $size: 8px
  +arrow_position($size)

  & > [data-popper-arrow]
    border: 1px solid #999
    height: $size
    width: $size

    &::before
      background: #fff
      content: ''
      height: 100%
      transform: rotate(45deg)
      width: 100%
      position: absolute
      z-index: -1

  $size: 12px
  &--large
    +arrow_position($size)

    [data-popper-arrow]
      height: $size
      width: $size

  &--no_border
    border: none

    & > [data-popper-arrow]
      border: none
